import numpy as np
a = np.arange(10) 
 
b = (a%2 == 1) 
a[b] = -1 
 
a[a%2 == 1] = -1 
a
================================================================
import numpy as np
np.zeros([4,4])
=============================================================
import numpy as np
a=np.ones([4,4], dtype=bool)
a
=========================================================
a=np.array([1,2,3,4,5,67,0])
print(np.max(a))
print(np.min(a))
===================================================================
a=np.array([1,2,3,2,3,4,3,4,5,6])
b=np.array([7,2,10,2,7,4,9,4,9,8])
print(np.intersect1d(a,b))


a=np.array([1,2,3,4,5])
b=np.array([5,6,7,8,9])
print(np.setdiff1d(b,a))
==================================================================